= relaxed-job

A blocking-pop job system in CouchDB

== Installation

 # From Gemcutter
 gem install relaxed-job

== Define a Job

 # connect to the queue
 worker = RelaxedJob::Worker.new("http://localhost:5984/relaxed_job")

 worker.job :samplejob do |args|
   raise "Error" unless args[:optional] == "argument"
   sleep 5
 end

 # run a generic worker
 worker.start

 # or only for certain jobs
 worker.start :samplejob, :otherjob

== Queue a Job

 # connect to the queue
 queue = RelaxedJob::Queue.new("http://localhost:5984/relaxed_job")

 # enqueue a job
 queue.run :samplejob, :optional => "argument"

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with Rakefile or VERSION.
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 David Dollar. See LICENSE for details.
